package systemEnums;

public enum MessagesType {
	Debe_completar_todos_los_campos_para_avanzar,
	El_objeto_que_trata_de_crear_ya_existe,
	
	Usuario_o_contraseña_incorrectos,
	La_cantidad_de_intentos_debe_ser_mayor_que_la_cantidad_intentos_aprobados,
	No_puede_eliminar_un_área_si_exisisten_usuarios_en_ella,
	
	Acción_completada_satisfactoriamente,
	Seguro_que_desea_realizar_esta_operación
}
